<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
*
{
 padding: 0px;
 margin: 0px;
}
#withdraw
{ 
  border:2px solid black;
  width:300px;
  height:50px;
  margin: 20px;
  margin-right: 200px;
  margin-top: 100px;
  padding-top: 16px;
  padding-bottom: -10px;
  
}
#withdraw:hover
{
 width:310px;
  height:55px;
 color:brown;
 font-weight: bold;
 font-size: 25px;
 box-shadow: 1px 1px 1px 1px red;
}
#checkbalance
{
  border:2px solid black;
  width:300px;
  height:50px;
  margin: 20px;
  padding-top: 16px;
  margin-left: 550px;
  margin-top: -92px;
}
#checkbalance:hover
{
 width:310px;
  height:55px;
 color:brown;
 font-weight: bold;
 font-size: 25px;
 box-shadow: 1px 1px 1px 1px red;
}
#credit
{
  border:2px solid black;
  width:300px;
  height:50px;
  margin: 50px;
  margin-left: -128px;
  margin-top: 60px;
  padding-top: 16px;
}
#credit:hover
{
  width:310px;
  height:55px;
 color:brown;
 font-weight: bold;
 font-size: 25px;
 box-shadow: 1px 1px 1px 1px red;
}
#mobileTransansaction
{
  border:2px solid black;
  width:300px;
  height:50px;
  margin: 20px;
  margin-left: 550px;
  margin-top: -120px;
  padding-top: 16px;
}
#mobileTransansaction:hover
{
  width:310px;
  height:55px;
 color:brown;
 font-weight: bold;
 font-size: 25px;
 box-shadow: 1px 1px 1px 1px red;
}
h1
{
  color:brown;
  font-size: 30px;
  margin-left: 50px;
}
#nav
{
  width:100%;
  height: 80px;
  background-color:rgba(0,0,0,0.1);
}
#head
{
  padding: 20px;
}
.focal
{
  width: 100%;
  height:500px;
  background-image: linear-gradient(180deg, white,green);
  
}
</style>
</head>
<body>
<center>
<form>

<nav id="nav">
<h1 id="head">WELCOME TO MECHBANK</h1>
</nav>

<div class="focal">

<div class="design">
<div id="withdraw"><a href="Withdraw.html">WITHDRAW</a></div>
<div id="checkbalance"><a href="CheckBalance.html">CHECK BALANCE</a></div>
<div id="credit"><a href="Credit.html">CREDIT</a></div>
<div id="mobileTransansaction"><a href="MobileTransaction.html">MOBILE TRANSACTION</a></div>
</div>
</div>
</form>
</center>
</body>
</html>